<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>ng serve -o</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Chat</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\data\Dto\contact\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\extension\" />
    <Folder Include="src\app\router\implementations\" />
    <Folder Include="src\app\services\contact\" />
    <Folder Include="src\app\state\auth\" />
    <Folder Include="src\app\state\contact\" />
    <Folder Include="src\app\state\shared\" />
    <Folder Include="src\app\worker\interfaces\" />
    <Folder Include="src\app\worker\implementation\" />
    <Folder Include="src\app\worker\utils\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\state\chat\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\state\chat\**" />
  </ItemGroup>
</Project>